<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body bgcolor="c0c0c0">
    <div align="center">
        <form action="/person" method="post">
            First Name: <input name="name" type="text" /> <br /> <br />
            Last Name: <input name="lastName" type="text" /> <br /> <br />
            Birthday: <input name="birthday" type="date" /> <br /> <br />
            <input type="submit" />
        </form>
    </div>
</body>
</html>
